
func rotate(x, y, z, &blk)
	x := ((bpm/60) * (time + nudge) / 4 * pi)
	y := x
	z := 0
	m = :rotate
	if (isNull(blk))
		matrix(m, x, y, z)
	else
		pushScope()
		matrix(m, x, y, z)
		blk()
		popScope()

func scale(x, y, z, &blk)
	x := cos((bpm/60)*(time + nudge))
	y := x
	z := y
	m = :scale
	if (isNull(blk))
		matrix(m, x, y, z)
	else
		pushScope()
		matrix(m, x, y, z)
		blk()
		popScope()

func move(x, y, z, &blk)
	if (isNull(x))
		b = 2 * pi * (bpm/60) * (time + nudge)
		x = cos(b)
		y = sin(b)
		z = cos(b)
	else
		y := 0
		z := 0
	m = :move
	if (isNull(blk))
		matrix(m, x, y, z)
	else
		pushScope()
		matrix(m, x, y, z)
		blk()
		popScope()
